[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ShopDjango
base_path=/home/vladfedchenko/Documents/GitHub/ShopDjango/
description=
file_patterns=*.py;*.html;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=255;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvladfedchenko%2FDocuments%2FGitHub%2FShopDjango%2Fshopapp%2Fadmin.py;0;4
FILE_NAME_1=1889;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvladfedchenko%2FDocuments%2FGitHub%2FShopDjango%2Fshopapp%2Fmodels.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvladfedchenko%2FDocuments%2FGitHub%2FShopDjango%2Fshopapp%2Fviews.py;0;4
FILE_NAME_3=113;Python;0;EUTF-8;1;1;0;%2Fhome%2Fvladfedchenko%2FDocuments%2FGitHub%2FShopDjango%2Fshopapp%2Furls.py;0;4

[VTE]
last_dir=/home/vladfedchenko

[gproject]
source_patterns=
header_patterns=
ignored_dirs_patterns=
generate_tags=false

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 manage.py runserver 0.0.0.0:8000
EX_00_WD=%p
